<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Aladdin 🧜‍♀️🧚🏻‍♂️</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<style>
	* {
    margin:0;
    padding:0;
	}
	body {
    background-color: #314a82;
    font-family:"함초롬돋움";
    font-size:13px;
    color:#ffffff;
	}
	#top_menu{
  position: absolute;
  top: 8px;
  left: 950px;
  font-size: 13px;
  color: #7b7b7b;
  font-weight: bold;
}
a{
  text-decoration:none;
  color: #7b7b7b;
}
a:hover{
  text-decoration:underline;
  color: #314a82;
}
#main_menu{
  position: absolute;
  top: 260px;
  left: 250px;
  font-size: 16px;
  color: #ffffff;
  font-weight: bold;
}
#main_menu li{
  display: inline;
  margin-left: 65px;
}
/*=============================================*/
 ul{
      list-style-type: none;
    }
    #log{
      margin:80px 0 5px 460px;
    }
    #log_form{
      width: 500px;
      margin:10px 0 0 50px;
      font-family: "함초롬돋움";
      font-size: 15px;
      color: #ffffff;
      margin: 0 0 0 450px;
      padding: 30px 5px 30px 130px;
      border-top: solid 2px #d9a827;
      border-bottom: solid 2px #d9a827;
    }
    .cols li{
      display: inline-block;
      margin-top: 5px;
    }
    .cols li.col1{
      width: 100px;
      text-align: right;
    }
    .cols li.col2{
      width: 350px;
    }
    #login_bt{
      display: inline-block;
      vertical-align: top;
      margin: 20px 0 0 140px;
    }
    footer{
  width: 900px;height: 90px;
  margin: 100px 0 0 300px;
}
#foot{
    text-align: center;
    padding: 50px 0 0 0;
}
	</style>
</head>
<body>
<div id="header">
  <div id="logo"><img src="background1.jpg" width="1535"></div>
  <div id="top_menu">20204012 조 혜 진　|　<a href="main.html">H O M E</a>　
    |　<a href="login.html">L O G I N</a>　
    |　<a href="join.html">J O I N</a></div>
    <ul id="main_menu">
    	 <li><a href="main.html"><img src="logo-1.gif" width="250"></a></li>
        <li><a href="menu1.html"><img src="menu1.gif" width="100"></a></li>
        <li><a href="menu2.html"><img src="menu2.gif" width="100"></a></li>
        <li><a href="menu3.html"><img src="menu3.gif" width="100"></a></li>
    </ul>
  </div>
  <h3 id="log"><img src="login.gif" width="150"></h3>
<form>
<ul id="log_form">
    <li>
      <ul class="cols">
        <li class="col1">I D :</li>
        <li class="col2"><input type="text"></li>
      </ul>
    </li>
    <li>
      <ul class="cols">
        <li class="col1">P/W :</li>
        <li class="col2"><input type="password"></li>
      </ul>
    </li>
  <li id="login_bt"><a href="main.html"><img src="login1.gif" width="100"></a></li>
</ul>
  </form>
  <footer>
    <p id="foot">COPYRIGHT ⓒ 조혜진 All Right Reserved.</p>
</footer>
</body>
</html>