<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Aladdin 🧜‍♀️🧚🏻‍♂️</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<style>
	* {
    margin:0;
    padding:0;
    list-style: none;
	}
	body {
    background-color: #314a82;
    font-family:"함초롬돋움";
    font-size:13px;
    color:#ffffff;
	}
	#top_menu{
  position: absolute;
  top: 8px;
  left: 950px;
  font-size: 13px;
  color: #7b7b7b;
  font-weight: bold;
}
a{
  text-decoration:none;
  color: #7b7b7b;
}
a:hover{
  text-decoration:underline;
  color: #314a82;
}
#main_menu{
  position: absolute;
  top: 260px;
  left: 250px;
  font-size: 16px;
  color: #ffffff;
  font-weight: bold;
}
#main_menu li{
  display: inline;
  margin-left: 65px;
}
#mainbox{
  position: absolute;
  top: 380px;left: 270px;
  margin-bottom: 100px;
  width: 900px;height: 400px;
  background-color: #ffffff;
  border:solid 2px #d9a827;
  border-radius: 10px;
  padding: 70px 0 0 0px;
  color: #616161;
  display: inline;
  text-align: center;
}
footer{
  width: 420px;height: 90px;
  margin: 500px 0 0 500px;
}
#foot{
    text-align: center;
    padding: 40px 0 0 0;
}
	</style>
</head>
<body>
<div id="header">
  <img src="background1.jpg" width="1535">
  <div id="top_menu">20204012 조 혜 진　|　<a href="main.html">H O M E</a>　
    |　<a href="login.html">L O G I N</a>　
    |　<a href="join.html">J O I N</a></div>
    <ul id="main_menu">
      <li><a href="main.html"><img src="logo-1.gif" width="250"></a></li>
        <li><a href="menu1.html"><img src="menu1.gif" width="100"></a></li>
        <li><a href="menu2.html"><img src="menu2.gif" width="100"></a></li>
        <li><a href="menu3.html"><img src="menu3.gif" width="100"></a></li>
    </ul>
  </div>
  <div id="mainbox">
    <video width="600" controls autoplay>
      <source src="clips.mp4" type="video/mp4">
    </video>
  </div>

<footer>
  <p id="foot">COPYRIGHT ⓒ 조혜진 All Right Reserved.</p>
</footer>
</body>
</html>