<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Aladdin 🧜‍♀️🧚🏻‍♂️</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<style>
	* {
    margin:0;
    padding:0;
    list-style: none;
	}
	body {
    background-color: #314a82;
    font-family:"함초롬돋움";
    font-size:13px;
    color:#ffffff;
	}
	#top_menu{
  position: absolute;
  top: 8px;
  left: 950px;
  font-size: 13px;
  color: #7b7b7b;
  font-weight: bold;
}
a{
  text-decoration:none;
  color: #7b7b7b;
}
a:hover{
  text-decoration:underline;
  color: #314a82;
}
#main_menu{
  position: absolute;
  top: 260px;
  left: 250px;
  font-size: 16px;
  color: #ffffff;
  font-weight: bold;
}
#main_menu li{
  display: inline;
  margin-left: 65px;
}
#mainbox{
  position: absolute;
  top: 380px;left: 270px;
  margin-bottom: 100px;
  width: 900px;height: 1850px;
  background-color: #ffffff;
  border:solid 2px #d9a827;
  border-radius: 10px;
  padding: 50px 0 0 100px;
  color: #616161;font-size: 17px;
  display: inline;
}
.char{
  position: absolute;
  display: inline;
}
.intro{
    position: absolute;
  display: inline;
  padding-left: 210px;
}
footer{
  width: 900px;height: 90px;
  margin: 1950px 0 0 300px;
}
#foot{
    text-align: center;
    padding: 40px 0 0 0;
}
	</style>
</head>
<body>
<div id="header">
  <img src="background1.jpg" width="1535">
  <div id="top_menu">20204012 조 혜 진　|　<a href="main.html">H O M E</a>　
    |　<a href="login.html">L O G I N</a>　
    |　<a href="join.html">J O I N</a></div>
    <ul id="main_menu">
    	<li><a href="main.html"><img src="logo-1.gif" width="250"></a></li>
      	<li><a href="menu1.html"><img src="menu1.gif" width="100"></a></li>
      	<li><a href="menu2.html"><img src="menu2.gif" width="100"></a></li>
     	  <li><a href="menu3.html"><img src="menu3.gif" width="100"></a></li>
    </ul>
  </div>
<div id="mainbox">
  <ul class="char">
      <li><img src="aladdin.jpg" width="200"></li><br>
      <li><img src="jasmine.jpg" width="200"></li><br>
      <li><img src="genie.jpg" width="200"></li><br>
      <li><img src="jafar.jpg" width="200"></li><br>
      <li><img src="sultan.jpg" width="200"></li><br>
      <li><img src="abu.jpg" width="200"></li><br>
      <li><img src="rajah.jpg" width="200"></li><br>
      <li><img src="iago.jpg" width="200"></li><br>
    </ul>
    <ul class="intro">
      <li><img src="aladdin.gif" width="160"></li>
      <li>&nbsp;알라딘은 아그라바의 좀도둑으로 원숭이 아부와 함께 살고 있다.
        <br>&nbsp;좀도둑이지만 의리와 책임감이 있으며, 약속을 잘 지키려고 노력한다.
        <br>&nbsp;자스민과 결혼하기 위해 잠시 지니와의 약속을 어겨 신의를 잃고
        <br>&nbsp;위기에 빠지지만, 다시금 돌아와 지니와의 약속을 지키고
        <br>&nbsp;자스민과의 사랑을 쟁취한다.
        <br>&nbsp;가진 것이 없어도 자신감으로 똘똘 뭉친 캐릭터이다.
        </li><br><br>
      <li><img src="jasmine.gif" width="160"></li>
      <li>&nbsp;자스민은 알라딘의 여주인공으로 아그라바의 공주이다.
        <br>&nbsp;적극적이며 도도하고 강단 있는 성격의 소유자로,
        <br>&nbsp;알리와 알라딘이 동일인물임을 간파할 만큼 눈치도 빠르고 머리가 좋다.<br>&nbsp;모험심과 독립심이 강해서 아버지의 결혼 종용에 반발하여 공주를 안하겠다고
        <br>&nbsp;가출을 시도했다.<br></li><br><br>
      <li><img src="genie.gif" width="160"></li>
      <li>&nbsp;알라딘이 찾은 램프 속에 봉인되어 있던 요정으로
        <br>&nbsp;역삼각형 체형의 거대한 체구를 지녔으며 파란 피부를 지녔다.
        <br>&nbsp;유머감각이 출중하며 자유자재로 몸을 변신시킬 수 있다.
        <br>&nbsp;알라딘을 믿고 따르지만, 알라딘이 약속을 지키지 않자
        <br>&nbsp;잠시 자파에게 돌아서기도 한다.
        <br>&nbsp;알라딘의 변심으로 상처도 받지만 결국 원하던 자유를 얻게 된다.<br></li><br><br>
      <li><img src="jafar.gif" width="160"></li>
      <li>&nbsp;책략에 능하며 교활하고 속이 좁은 성격에 마법에 대한 지식이 풍부한 마법사로,
        <br>&nbsp;인간의 말을 할 줄 아는 똑똑하고 성질 더러운 앵무새 이아고를 데리고 다닌다.
        <br>&nbsp;궁궐에서 술탄의 보좌관이자 수상, 법무부 장관을 지내면서 왕국의 2인자로
        <br>&nbsp;이를 만족하지 못하고 램프의 요정인 지니를 찾아 왕위를 찬탈할 계획을 세운다.<br></li><br><br><br>
      <li><img src="sultan.gif" width="160"></li>
      <li>&nbsp;술탄은 아그라바의 자비로운 왕으로, 자스민 공주의 아버지다.
        <br>&nbsp;술탄의 주요 관심사는 그의 국민의 복지다.<br>&nbsp;자신이 죽은 뒤에도 가족과 왕국이 안전하길 바라며,
        <br>&nbsp;재스민에게 정직한 후계자를 짝지어 주는 데 전념한다.<br></li><br><br><br><br>
      <li><img src="abu.gif" width="160"></li>
      <li>&nbsp;아부는 짓궂고 도벽이 있는 원숭이이다. 알라딘의 도둑질을 돕는다.
        <br>&nbsp;알라딘의 소중한 가족이자 친구이다.<br></li><br><br><br><br><br>
      <li><img src="rajah.gif" width="160"></li>
      <li>&nbsp;라자는 자스민 공주를 보호하는 충직하고 보호적인 애완 호랑이이다.
      <br>&nbsp;자스민에게 소중한 동반자다.<br></li><br><br><br><br><br><br>
      <li><img src="iago.gif" width="160"></li>
      <li>&nbsp;이아고는 사람의 말을 하는 악랄한 앵무새이다.
        <li>&nbsp;부와 명성에 집착하며, 술탄의 악행을 돕는다.<br></li><br><br><br><br><br>
    </ul>
</div>
<footer>
  <p id="foot">COPYRIGHT ⓒ 조혜진 All Right Reserved.</p>
</footer>
</body>
</html>