<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Aladdin 🧜‍♀️🧚🏻‍♂️</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<style>
	* {
    margin:0;
    padding:0;
    list-style: none;
	}
	body {
    background-color: #314a82;
    font-family:"함초롬돋움";
    font-size:13px;
    color:#ffffff;
	}
	#top_menu{
  position: absolute;
  top: 8px;
  left: 950px;
  font-size: 13px;
  color: #7b7b7b;
  font-weight: bold;
}
a{
  text-decoration:none;
  color: #7b7b7b;
}
a:hover{
  text-decoration:underline;
  color: #314a82;
}
#main_menu{
  position: absolute;
  top: 260px;
  left: 250px;
  font-size: 16px;
  color: #ffffff;
  font-weight: bold;
}
#main_menu li{
  display: inline;
  margin-left: 65px;
}
#mainbox{
  position: absolute;
  top: 380px;left: 270px;
  margin-bottom: 100px;
  width: 900px;height: 1150px;
  background-color: #ffffff;
  border:solid 2px #d9a827;
  border-radius: 10px;
  padding: 50px 0 0 0px;
  color: #616161;
  display: inline;
}
.synop{
 font-size: 14px;
 padding-left: 160px;
}
.gif{text-align: center;}
.genie{margin-left: 90px;}
footer{
  width: 1200px;height: 90px;
  margin: 1250px 0 0 300px;
}
#foot{
    padding: 40px 0 0 300px;
}
	</style>
</head>
<body>
<div id="header">
  <img src="background1.jpg" width="1535">
  <div id="top_menu">20204012 조 혜 진　|　<a href="main.html">H O M E</a>　
    |　<a href="login.html">L O G I N</a>　
    |　<a href="join.html">J O I N</a></div>
    <ul id="main_menu">
    	 <li><a href="main.html"><img src="logo-1.gif" width="250"></a></li>
        <li><a href="menu1.html"><img src="menu1.gif" width="100"></a></li>
        <li><a href="menu2.html"><img src="menu2.gif" width="100"></a></li>
        <li><a href="menu3.html"><img src="menu3.gif" width="100"></a></li>
    </ul>
  </div>
  <div id="mainbox">
    <p class="gif"><img src="giphy5.gif"></p><br><br>
      <ul class="synop">
        <li><p>
          &nbsp;신비의 도시 아그라바에 온 상인이 풀어놓는 이야기로 이 작품은 시작된다. 어두운 밤, 왕실 대신<br>자파가 가짐이라는 좀도둑으로부터 풍뎅이 모양의 장신구를 받아 두 조각을 합치자<br>금빛 풍뎅이가 되어 날아간다.<br>
          <br>
          &nbsp;가난한 떠돌이 알라딘은 둘도 없는 친구 원숭이 아부와 함께 매일매일 빵을 훔쳐 먹으며 살아간다.<br>어느 날 정략결혼을 피하기 위해 가출한 자스민을 보고 한 눈에 반한다. 알라딘은 그녀를 자신의<br>거처로 데려오지만, 근위병이 와서 알라딘을 체포한다. 알라딘은 자스민이 공주였다는 것을 알고<br>실의에 빠진다. 감옥에 갇힌 알라딘에게 자파가 변장하고 와서 자신을 도와달라고 한다. 그를 도와<br>호랑이 굴에 들어가 램프를 가져오자 자파가 배신한다.<br>
          <br>
          &nbsp;굴에 갇힌 알라딘은 아부가 소매치기해 온 램프를 문지르자, 램프의 요정인 지니가 나타나<br>소원을 들어주겠다고 한다. 첫번째 소원으로 왕자가 되어 자스민에게 청혼하지만 자스민은 거절한다.<br>술탄은 알라딘을 마음에 들어하지만 자파는 의심스러워한다. 근위병들이 알라딘을 잡아 바다에<br>던져버리자 지니는 알라딘을 구한다. 알라딘은 자스민과 결혼해 술탄이 될 때까지 지니를 놔주기<br>싫어한다. 지니와 알라딘이 서로 다툴 때 자파의 부하 이아고가 램프를 훔쳐낸다.<br>
          <br><br>
          <p class="genie"><img src="giphy6.gif"></p>
          <br><br>
          &nbsp;지니를 불러 왕이 되고 최고의 마법사가 된 자파는 자스민과 술탄에게 알라딘의 정체를 밝힌다. <br>알라딘은 지니를 놓아주기로 한 약속을 지키지 않은 자신을 탓하며 마법의 양탄자의 도움으로 <br>아그라바로 복수하러 간다. 자스민이 알라딘이 온 것을 알고 도우려 하지만 들키고, 알라딘은 뱀이<br> 된 자파에게 묶여 죽게 될 위기에 처한다. 자파는 지니에게 세 번째 소원으로 지니가 되게 <br>해달라고 한다.<br>
          <br>
          &nbsp;지니가 된 자파는 최고의 힘을 갖게 되지만 램프의 노예에 불과하다. 알라딘의 기지로 모든 것이<br> 제자리를 찾고, 알라딘과 자스민이 작별하는 것을 본 지니는 세 번째 소원으로 왕자가 되라고 한다. <br>그러나 알라딘은 지니를 풀어주고, 그것을 보고 감동한 술탄은 법을 고쳐 공주가 사랑하는 사람과<br> 결혼하게 한다. 자유의 몸이 된 지니는 먼 여행을 떠나고 알라딘과 자스민은 결혼해서 마법의<br> 양탄자를 타고 밤하늘을 날아다닌다.
          <br>
        </p>
        </li>
      </ul>
      
  </div>

<footer>
  <p id="foot">COPYRIGHT ⓒ 조혜진 All Right Reserved.</p>
</footer>
</body>
</html>